DB_NAME = rwp_test_db
DB_USER = postgres
DB_PASS = admin123$
DB_HOST = localhost
DB_PORT = 5432
JWTKEY = "Y2xvdGhnb2xkZW5mdXR1cmVoYXJkbHljYXVzZWZvdWdodHNvbWVib2R5ZmxpZ2h0Y28="
MONGO_URI = "mongodb+srv://rjsarellano:5Da7lgkooc123$@rpt.bnqpxht.mongodb.net/test?retryWrites=true&w=majority&appName=RPT"
EMAIL_USER = "kinetzki2k20@gmail.com"
EMAIL_PASS = "mhxy qaml ljyo geeu"
FILE_KEY = "3b1875236345712028c422c3cd81831991c923cd718c4618552fcea15b7bc409"